<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
      
  <section class="profile">
    <div class="profile__inner">
      <div class="profile-info">
        <div class="profile-info__box">
          <div class="profile-info__box-content">
            <div class="profile-info__img">
              <img class="profile-info__img-link" src="images/profile-info-avatar.png" alt="avatar">
            </div>
            <div class="profile-info__name">Брылёв Данил Александрович</div>
            <div class="profile-info__status">Статус ваших документов:</div>
            <div class="profile-info__status-box">
              <div class="profile-info__status-num"><span>50%</span> заполнены</div>
              <div class="profile-info__status-line">
                <div class="profile-info__status-line--active" style="width: 50%;"></div>
              </div>
            </div>
            <div class="profile-info__status-dock">!Документы не поддавались!</div>
            <div class="profile-info__status-time">Время работы чата с оператором:<br>ПН - ПТ с 9:00 до 16:00<br>СБ с 9:00 до 15:00</div>
          </div>
        </div>
        <nav class="profile-info__nav">
          <ul class="profile-info__nav">
            <li class="profile-info__nav-link"><a class="profile-info__nav-btn" href="#">Ваш профиль</a></li>
            <li class="profile-info__nav-link"><a class="profile-info__nav-btn" href="#">Персональные данные</a></li>
            <li class="profile-info__nav-link"><a class="profile-info__nav-btn" href="#">Заполнить анкету</a></li>
            <li class="profile-info__nav-link"><a class="profile-info__nav-btn" href="#">Скачать анкету</a></li>
            <li class="profile-info__nav-link"><a class="profile-info__nav-btn" href="#">Прикрепить файлы</a></li>
          </ul>
        </nav>
        <div class="profile-info__out">
          <a class="profile-info__out-btn" href="#">ВЫЙТИ</a>
        </div>
        <div class="profile-info__images">
          <a class="profile-info__logo" href="#"><img class="profile-info__logo-img" src="images/logo.png" alt="logo"></a>
        </div>
      </div>
  
      <div class="profile-add">
        <div class="container">
          <div class="profile-add__inner">
            <div class="title profile-add__title">ДОБАВЛЕНИЕ ДОКУМЕНТОВ</div>
            <div class="profile-add__btn">
              <div class="profile-add__btn-link">Справочная информация</div>
            </div>
            <div class="profile-add__item">
              <div class="profile-add__item-text">
                Если Вы считаете, что неправильно заполнили анкету, вернитесь и заполните заново до отправки документов на обработку. Количество исправлений не ограничено!
                <br><br>
                Разрешённый размер одного файла до 35 мегабайт.
                <br><br>
                Перечень необходимых документов: <br>
                Представлен общий вероятный список, добавляйте только то, что нужно в вашем случае.
              </div>
              <ul class="profile-add__list">
                <li class="profile-add__list-link">ИНН</li>
                <li class="profile-add__list-link">Паспорт / Свидетельство о рождении / Вид на жительство / Временное удостоверение гражданина / Адресная справка / Биометрический паспорт</li>
                <li class="profile-add__list-link">Документ об образовании</li>
                <li class="profile-add__list-link">Сертификаты</li>
                <li class="profile-add__list-link">Льготы</li>
                <li class="profile-add__list-link">Результаты олимпиад</li>
                <li class="profile-add__list-link">Приписное свидетельство</li>
                <li class="profile-add__list-link">Медицинская справка 086-у</li>
              </ul>
            </div>
            <div class="profile-add__text">
              По нажатию на название документа можно его скачать, чтобы убедиться в его корректности. Также вы можете его удалить, воспользовавшись кнопкой с красной иконкой.
              <br><br>
              Большие файлы (от 20-ти до 35-ти мегабайт) загружайте по одному! При одновременном добавлении нескольких файлов их общий размер должен быть меньше 100 Мб
            </div>
            <div class="profile-add__vibor">
              <a class="profile-add__vibor-link" href="#">Выберите документы (jpg / png / pdf)</a>
            </div>
            <div class="profile-add__button">
              <div class="profile-form__btn profile-add__button-link">ПРИКРЕПИТЬ ДОКУМЕНТЫ</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>